<!doctype html>
<!--
Website By Miradontsoa / MiVFX
http://twitter.com/miradontsoa
http://miradontsoa.com
I'll Leave the original Credit... for now
-->

<html class="no-js" lang="en">

<!-- 
  ██╗  ██╗███████╗ █████╗ ██████╗ 
  ██║  ██║██╔════╝██╔══██╗██╔══██╗
  ███████║█████╗  ███████║██║  ██║
  ██╔══██║██╔══╝  ██╔══██║██║  ██║
  ██║  ██║███████╗██║  ██║██████╔╝
  ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═════╝  
-->

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!-- Page Title Here -->
    <title>J. Panzini - A portfolio</title>

    <!-- Meta -->
    <!-- Page Description Here -->
    <meta name="description" content="A portfolio Website to show off my capabilities as a Developer">

    <!-- Disable screen scaling-->
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

    <!-- Facebook Meta -->
    <!-- <meta property="og:url" content="your website url here">
  <meta property="og:title" content="Page Title">
  <meta property="og:description" content="Description of the page">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/img/bg-default.jpg">
  <meta property="og:image:secure_url" content="/img/bg-default.jpg">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630"> -->

    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Web fonts and Web Icons -->
    <link rel="stylesheet" href=".././fonts/opensans/stylesheet.css">
    <link rel="stylesheet" href=".././fonts/bebas/stylesheet.css">
    <link rel="stylesheet" href=".././fonts/ionicons.min.css">
    <link rel="stylesheet" href=".././fonts/font-awesome.min.css">

    <!-- Vendor CSS style -->
    <link rel="stylesheet" href=".././css/pageloader.css">

    <!-- Uncomment below to load individualy vendor CSS -->
    <link rel="stylesheet" href=".././css/bootstrap.min.css">
    <link rel="stylesheet" href=".././js/vendor/swiper.min.css">
    <link rel="stylesheet" href=".././js/vendor/jquery.fullpage.min.css">
    <link rel="stylesheet" href=".././js/vegas/vegas.min.css">

    <!-- Main CSS files -->
    <link rel="stylesheet" href=".././css/main.css">

    <!-- add alt layout here -->
    <link rel="stylesheet" href=".././css/style-color2.css">

    <script src=".././js/vendor/modernizr-2.7.1.min.js"></script>
</head>

<body id="menu" class="body-page">
    <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Page Loader : just comment these lines to remove it -->
    <div class="page-loader" id="page-loader">
        <div>
            <div class="icon ion-spin"></div>
            <p>loading</p>
        </div>
    </div>

    <!--   
  ██╗  ██╗███████╗ █████╗ ██████╗ ███████╗██████╗ 
  ██║  ██║██╔════╝██╔══██╗██╔══██╗██╔════╝██╔══██╗
  ███████║█████╗  ███████║██║  ██║█████╗  ██████╔╝
  ██╔══██║██╔══╝  ██╔══██║██║  ██║██╔══╝  ██╔══██╗
  ██║  ██║███████╗██║  ██║██████╔╝███████╗██║  ██║
  ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝  
-->

    <!-- BEGIN OF site header Menu -->
    <header class="page-header navbar page-header-alpha scrolled-white menu-right topmenu-right">

        <!-- Begin of menu icon toggler -->
        <!-- <button class="navbar-toggler site-menu-icon" id="navMenuIcon"> -->
        <!-- Available class : menu-icon-dot / menu-icon-thick /menu-icon-random -->
        <!-- <span class="menu-icon menu-icon-normal">
        <span class="bars">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </span>
      </span>
    </button> -->
        <!-- End of menu icon toggler -->

        <!-- Begin of logo/brand -->
        <a class="navbar-brand" href=".././#">
            <span class="logo">
                <img class="light-logo" src=".././img/logo.png" alt="Logo">
            </span>
            <!-- <span class="text">
        <span class="line">Hello</span>
        <span class="line sub">and Welcome</span>
      </span> -->
        </a>
        <!-- End of logo/brand -->

        <!-- begin of menu wrapper -->
        <!-- <div class="all-menu-wrapper" id="navbarMenu"> -->
        <!-- Begin of top menu -->
        <!-- <nav class="navbar-topmenu"> -->
        <!-- Begin of CTA Actions, & Icons menu -->
        <!-- <ul class="navbar-nav navbar-nav-actions">
				<li class="nav-item">
					<a class="btn btn-outline-white btn-round" target="_blank" href="https://themeforest.net/user/mivfx/portfolio">
						Buy Now
					</a>
				</li>
			</ul> -->
        <!-- End of CTA & Icons menu -->
        <!-- </nav> -->
        <!-- End of top menu -->

        <!-- Begin of hamburger mainmenu menu -->
        <!-- <nav class="navbar-mainmenu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href=".././index-style2.html#home">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href=".././gallery-style2.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href=".././item-style2.html">Item</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href=".././demo.html">Demo</a>
          </li>
        </ul>
      </nav> -->
        <!-- End of hamburger mainmenu menu -->

        <!-- </div> -->
        <!-- end of menu wrapper -->

    </header>
    <!-- END OF site header Menu-->

    <!-- 
   ██████╗ ██████╗ ██╗   ██╗███████╗██████╗     ███████╗███████╗ ██████╗████████╗██╗ ██████╗ ███╗   ██╗
  ██╔════╝██╔═══██╗██║   ██║██╔════╝██╔══██╗    ██╔════╝██╔════╝██╔════╝╚══██╔══╝██║██╔═══██╗████╗  ██║
  ██║     ██║   ██║██║   ██║█████╗  ██████╔╝    ███████╗█████╗  ██║        ██║   ██║██║   ██║██╔██╗ ██║
  ██║     ██║   ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗    ╚════██║██╔══╝  ██║        ██║   ██║██║   ██║██║╚██╗██║
  ╚██████╗╚██████╔╝ ╚████╔╝ ███████╗██║  ██║    ███████║███████╗╚██████╗   ██║   ██║╚██████╔╝██║ ╚████║
   ╚═════╝ ╚═════╝   ╚═══╝  ╚══════╝╚═╝  ╚═╝    ╚══════╝╚══════╝ ╚═════╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝   
-->

    <!-- BEGIN OF page cover -->
    <div class="page-cover" id="parallax-cover">

        <!-- Transluscent mask as filter -->
        <div class="cover-bg-mask bg-color" data-bgcolor="#1D1D1D"></div>


    </div>
    <!--END OF page cover -->

    <!-- BEGIN OF page main content -->
    <main class="page-main page-fullpage main-anim" id="mainpage">

        <!-- Begin of home section -->
        <div class="section section-home fullscreen-md fp-auto-height-responsive main-home section-centered"
            data-section="home">
            <!-- Begin of section wrapper -->
            <div class="section-wrapper fullwidth with-margin v-center">
                <!-- content -->
                <div class="section-content anim">
                    <div class="row">
                        <div class="col-12 col-lg-6 text-left">
                            <!-- title and description -->
                            <div class="title-desc">
                                <h1 class="display-4 display-title home-title decor anim-1">404 - That page can be found
                                </h1>
                                <h4 class="anim-2">I'm sure this isn't what you where looking for?</h4>
                                <p class="anim-2">Go to <a href="./">Home Page</a></p>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
            <!-- End of section wrapper -->
        </div>
        <!-- End of home section -->

    </main>
    <!-- END OF page main content -->

    <!-- BEGIN OF page footer -->
    <footer id="site-footer" class="page-footer">

        <!-- Right content -->
        <div class="footer-right">
            <p class="note">Go back to
                <a href=".././index.html"><span class="marked">Home Page</span></a>
            </p>
            <ul class="social">
                <li>
                    <a href="https://www.linkedin.com/in/julianpanzini">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- END OF site footer -->

    <!-- scripts -->
    <!-- All Javascript plugins goes here -->
    <script src=".././js/vendor/jquery-1.12.4.min.js"></script>
    <script src=".././js/slick/slick.min.js"></script>

    <!-- All vendor scripts -->
    <script src=".././js/vendor/parallax.min.js"></script>
    <script src=".././js/vendor/scrolloverflow.min.js"></script>
    <script src=".././js/vendor/all.js"></script>
    <script src=".././js/particlejs/particles.min.js"></script>

    <!-- Countdown script -->
    <script src=".././js/jquery.downCount.js"></script>

    <!-- Form script -->
    <script src=".././js/form_script.js"></script>

    <!-- Javascript main files -->
    <script src=".././js/main.js"></script>


</body>

</html>