<!doctype html>
<!--
Website By Miradontsoa / MiVFX
http://twitter.com/miradontsoa
http://miradontsoa.com
I'll Leave the original Credit... for now
-->

<html class="no-js" lang="en" ng-app>

<!-- 
  ██╗  ██╗███████╗ █████╗ ██████╗ 
  ██║  ██║██╔════╝██╔══██╗██╔══██╗
  ███████║█████╗  ███████║██║  ██║
  ██╔══██║██╔══╝  ██╔══██║██║  ██║
  ██║  ██║███████╗██║  ██║██████╔╝
  ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═════╝  
-->

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <!-- Page Title Here -->
  <title>J. Panzini - A portfolio</title>

  <!-- Meta -->
  <!-- Page Description Here -->
  <meta name="description" content="A portfolio Website to show off my capabilities as a Developer">

  <!-- Disable screen scaling-->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

  <!-- Facebook Meta -->
  <!-- <meta property="og:url" content="your website url here">
  <meta property="og:title" content="Page Title">
  <meta property="og:description" content="Description of the page">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/img/bg-default.jpg">
  <meta property="og:image:secure_url" content="/img/bg-default.jpg">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630"> -->

  <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Web fonts and Web Icons -->
  <link rel="stylesheet" href="./fonts/opensans/stylesheet.css">
  <link rel="stylesheet" href="./fonts/bebas/stylesheet.css">
  <link rel="stylesheet" href="./fonts/ionicons.min.css">
  <link rel="stylesheet" href="./fonts/font-awesome.min.css">

  <!-- Vendor CSS style -->
  <link rel="stylesheet" href="./css/pageloader.css">

  <!-- Uncomment below to load individualy vendor CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./js/vendor/swiper.min.css">
  <link rel="stylesheet" href="./js/vendor/jquery.fullpage.min.css">
  <link rel="stylesheet" href="./js/vegas/vegas.min.css">

  <!-- Main CSS files -->
  <link rel="stylesheet" href="./css/main.css">

  <!-- add alt layout here -->
  <link rel="stylesheet" href="./css/style-color2.css">

  <script src="./js/vendor/modernizr-2.7.1.min.js"></script>
</head>

<body id="menu" class="body-page">
  <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <!-- Page Loader : just comment these lines to remove it -->
  <div class="page-loader" id="page-loader">
    <div>
      <div class="icon ion-spin"></div>
      <p>loading</p>
    </div>
  </div>

  <!--   
  ██╗  ██╗███████╗ █████╗ ██████╗ ███████╗██████╗ 
  ██║  ██║██╔════╝██╔══██╗██╔══██╗██╔════╝██╔══██╗
  ███████║█████╗  ███████║██║  ██║█████╗  ██████╔╝
  ██╔══██║██╔══╝  ██╔══██║██║  ██║██╔══╝  ██╔══██╗
  ██║  ██║███████╗██║  ██║██████╔╝███████╗██║  ██║
  ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝  
-->

  <!-- BEGIN OF site header Menu -->
  <header class="page-header navbar page-header-alpha scrolled-white menu-right topmenu-right">

    <!-- Begin of menu icon toggler -->
    <!-- <button class="navbar-toggler site-menu-icon" id="navMenuIcon"> -->
    <!-- Available class : menu-icon-dot / menu-icon-thick /menu-icon-random -->
    <!-- <span class="menu-icon menu-icon-normal">
        <span class="bars">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </span>
      </span>
    </button> -->
    <!-- End of menu icon toggler -->

    <!-- Begin of logo/brand -->
    <a class="navbar-brand" href="./#">
      <span class="logo">
        <img class="light-logo" src="img/logo.png" alt="Logo">
      </span>
      <!-- <span class="text">
        <span class="line">Hello</span>
        <span class="line sub">and Welcome</span>
      </span> -->
    </a>
    <!-- End of logo/brand -->

    <!-- begin of menu wrapper -->
    <!-- <div class="all-menu-wrapper" id="navbarMenu"> -->
    <!-- Begin of top menu -->
    <!-- <nav class="navbar-topmenu"> -->
    <!-- Begin of CTA Actions, & Icons menu -->
    <!-- <ul class="navbar-nav navbar-nav-actions">
				<li class="nav-item">
					<a class="btn btn-outline-white btn-round" target="_blank" href="https://themeforest.net/user/mivfx/portfolio">
						Buy Now
					</a>
				</li>
			</ul> -->
    <!-- End of CTA & Icons menu -->
    <!-- </nav> -->
    <!-- End of top menu -->

    <!-- Begin of hamburger mainmenu menu -->
    <!-- <nav class="navbar-mainmenu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index-style2.html#home">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./gallery-style2.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./item-style2.html">Item</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./demo.html">Demo</a>
          </li>
        </ul>
      </nav> -->
    <!-- End of hamburger mainmenu menu -->

    <!-- </div> -->
    <!-- end of menu wrapper -->

  </header>
  <!-- END OF site header Menu-->

  <!-- 
   ██████╗ ██████╗ ██╗   ██╗███████╗██████╗     ███████╗███████╗ ██████╗████████╗██╗ ██████╗ ███╗   ██╗
  ██╔════╝██╔═══██╗██║   ██║██╔════╝██╔══██╗    ██╔════╝██╔════╝██╔════╝╚══██╔══╝██║██╔═══██╗████╗  ██║
  ██║     ██║   ██║██║   ██║█████╗  ██████╔╝    ███████╗█████╗  ██║        ██║   ██║██║   ██║██╔██╗ ██║
  ██║     ██║   ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗    ╚════██║██╔══╝  ██║        ██║   ██║██║   ██║██║╚██╗██║
  ╚██████╗╚██████╔╝ ╚████╔╝ ███████╗██║  ██║    ███████║███████╗╚██████╗   ██║   ██║╚██████╔╝██║ ╚████║
   ╚═════╝ ╚═════╝   ╚═══╝  ╚══════╝╚═╝  ╚═╝    ╚══════╝╚══════╝ ╚═════╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝   
-->

  <!-- BEGIN OF page cover -->
  <div class="page-cover" id="parallax-cover">

    <!-- Transluscent mask as filter -->
    <div class="cover-bg-mask bg-color" data-bgcolor="#1D1D1D"></div>


  </div>
  <!--END OF page cover -->

  <!-- BEGIN OF page main content -->
  <main class="page-main page-fullpage main-anim" id="mainpage">

    <!-- Begin of home section -->
    <div class="section section-home fullscreen-md fp-auto-height-responsive main-home section-centered" data-section="home">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper fullwidth with-margin v-center">
        <!-- content -->
        <div class="section-content anim">
          <div class="row">
            <div class="col-12 col-lg-6 text-left">
              <!-- title and description -->
              <div class="title-desc">
                <h1 class="display-4 display-title home-title decor anim-1">J. Panzini</h1>
                <h4 class="anim-2">Computer Programmer & Analysis</h4>
                <p class="anim-2">Welcome to my portfolio.</p>
              </div>

              <!-- Action button -->
              <div class="btns-action anim-3">
                <a class="btn btn-circicon btn-primary" href="#about">
                  <span class="icon">
                    <i class="ion ion-chevron-down"></i>
                  </span>
                  <span class="text">About</span>
                </a>
              </div>
            </div>

          </div>
        </div>

        <div class="section-aside aside-bottom">
          <div class="text-right">

          </div>
          <!-- Action button -->
          <div class="btns-action anim-3 text-right">
            <a class="btn btn-outline-white btn-round" href="#contact">
              Contact
            </a>
          </div>
        </div>


        <!-- Arrows scroll down/up -->
        <footer class="section-footer scrolldown">
          <a class="down">
            <span class="icon"></span>
            <span class="txt">Scroll Down</span>
          </a>
        </footer>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of home section -->

    <!-- 
  █████╗ ██████╗  ██████╗ ██╗   ██╗████████╗    ███████╗███████╗ ██████╗████████╗██╗ ██████╗ ███╗   ██╗
 ██╔══██╗██╔══██╗██╔═══██╗██║   ██║╚══██╔══╝    ██╔════╝██╔════╝██╔════╝╚══██╔══╝██║██╔═══██╗████╗  ██║
 ███████║██████╔╝██║   ██║██║   ██║   ██║       ███████╗█████╗  ██║        ██║   ██║██║   ██║██╔██╗ ██║
 ██╔══██║██╔══██╗██║   ██║██║   ██║   ██║       ╚════██║██╔══╝  ██║        ██║   ██║██║   ██║██║╚██╗██║
 ██║  ██║██████╔╝╚██████╔╝╚██████╔╝   ██║       ███████║███████╗╚██████╗   ██║   ██║╚██████╔╝██║ ╚████║
 ╚═╝  ╚═╝╚═════╝  ╚═════╝  ╚═════╝    ╚═╝       ╚══════╝╚══════╝ ╚═════╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝ 
-->

    <!-- Begin of description section -->
    <div class="section section-description fp-auto-height-responsive " data-section="about">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper fullwidth with-margin">

        <!-- content -->
        <div class="section-content anim">
          <div class="row">
            <div class="col-12 col-md-6 text-left">
              <!-- title and description -->
              <div class="title-desc">
                <h1 class="display-4 display-title anim-1">About Me:</h1>
                <h4 class="anim-2">Well what do you want to know?</h4>
                <p class="anim-2">
                  I am Julian, and welcome to my website. I'm a graduate of Humber College with a Diploma in Computer
                  Programming & Analysis. I am a passionate programmer who loves to problem solve. It's a fantastic
                  feeling when something I have poured my heart and soul into finally comes together. That's what
                  programming means to me. It is an extension of my efforts and attention to detail that can mould and
                  shape bits and pieces of code into a functional component of software, with every little part is
                  doing what it was designed for - a system of processes and objects making everything possible.
                  Programming is like the lifeblood of technology and I am proud to be a part of it!
                  I enjoy all fields of programming, from AI to AR/VR, Apps to Cloud Computing.
                  I've tried my hand at it all.

                </p>
              </div>

              <!-- Action button -->
              <div class="btns-action anim-3">
                <a class="btn btn-circicon btn-primary" href="#projects">
                  <span class="icon">
                    <i class="ion ion-chevron-down"></i>
                  </span>
                  <span class="text">Selected Works</span>
                </a>
              </div>
            </div>

            <div class="col-12 col-md-6 text-center">
              <!-- title and description -->
              <div class="title-desc">
                <h4 class="anim-2">Who are you?</h4>
                <div class="row justify-content-center">
                  <input class="anim-3 col-md-4 offset-md-3 col-sm-6 form-control ng-pristine ng-untouched ng-valid ng-empty"
                    type="text" ng-model="yourName" placeholder="Enter your name here">
                </div>
                <br>
                <p class="anim-4">
                  Using Angular to update the Title tag with your name!
                </p>
                <h1 class="ng-binding display-4 display-title anim-1">Hello {{yourName}}!</h1>
              </div>
            </div>
            <!-- aside -->
            <div class="section-aside aside-bottom anim small-relative">
              <div class="a-wrapper anim-4">


                <!-- begin of slider carousel-swiper-alpha -->
                <!-- <div class="slider-wrapper carousel-swiper-alpha carousel-swiper-alpha-demo"> -->
                <!-- slider -->
                <!-- <div class="slider-container swiper-container"> -->
                <!-- <ul class="item-list swiper-wrapper"> -->
                <!-- item -->
                <!-- <li class="slide-item swiper-slide">
                        <div class="item-wrapper">
                          <div class="illustr">
                            <img src="img/items/img-people1.jpg" alt="Image" class="img">
                          </div>
                          <div class="legend">
                            <h3 class="title">Geraldine Cyclone</h3>
                            <h4>Senior Designer</h4>
                            <div class="icons">
                              <a class="icon-btn" href="#">
                                <i class="icon fa fa-instagram"></i>
                              </a>
                              <a class="icon-btn" href="#">
                                <i class="icon fa fa-twitter"></i>
                              </a>
                            </div>
                          </div>
                        </div>
                      </li> -->
                <!-- item -->
                <!-- <li class="slide-item swiper-slide">
                        <div class="item-wrapper">
                          <div class="illustr">
                            <img src="img/items/img-people2.jpg" alt="Image" class="img">
                          </div>
                          <div class="legend">
                            <h3 class="title">Jerome Levier</h3>
                            <h4>Developer</h4>
                            <div class="icons">
                              <a class="icon-btn" href="#">
                                <i class="icon fa fa-instagram"></i>
                              </a>
                              <a class="icon-btn" href="#">
                                <i class="icon fa fa-twitter"></i>
                              </a>
                            </div>
                          </div>
                        </div>
                      </li> -->
                <!-- item -->
                <!-- <li class="slide-item swiper-slide">
                        <div class="item-wrapper">
                          <div class="illustr">
                            <img src="img/items/img-people3.jpg" alt="Image" class="img">
                          </div>
                          <div class="legend">
                            <h3 class="title">Nicole Florence</h3>
                            <h4>Architect</h4>
                            <div class="icons">
                              <a class="icon-btn" href="#">
                                <i class="icon fa fa-instagram"></i>
                              </a>
                              <a class="icon-btn" href="#">
                                <i class="icon fa fa-twitter"></i>
                              </a>
                            </div>
                          </div>
                        </div>
                      </li> -->
                <!-- item -->
                <!-- <li class="slide-item swiper-slide">
                        <div class="item-wrapper">
                          <div class="illustr">
                            <img src="img/items//img-people4.jpg" alt="Image" class="img">
                          </div>
                          <div class="legend">
                            <h3 class="title">Tintin Dupon</h3>
                            <h4>Photograph</h4>
                            <div class="icons">
                              <a class="icon-btn" href="#">
                                <i class="icon fa fa-instagram"></i>
                              </a>
                              <a class="icon-btn" href="#">
                                <i class="icon fa fa-twitter"></i>
                              </a>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul> -->
              </div>
              <!-- pagination -->
              <!-- <div class="items-pagination bar"></div> -->

            </div>
            <!-- end of slider carousel-swiper-alpha -->

          </div>
        </div>


        <!-- Arrows scroll down/up -->
        <footer class="section-footer scrolldown">
          <a class="down">
            <span class="icon"></span>
            <span class="txt">Projects</span>
          </a>
        </footer>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of description section -->

    <!-- Begin of slider section -->
    <!-- <div class="section section-twoside project-slider fp-auto-height-responsive " data-section="projects-featured">
      <div class="slide">
        <div class="slide-wrapper">
          <div class="item-wrapper">
            <div class="illustr">
              <img class="img img-block" src="img/items/img-sample1.jpg" alt="Image">
            </div>
            <div class="legend">
              <a href="item-style2.html#project_url">
                <h3>Paper Design</h3>
                <h4>Art / Print</h4>
                <p>Lorem ipsum magicum dolor sit amet, consectetur adipiscing elit.
                  Maecenas a sem ultrices neque vehicula fermentum a sit amet nulla.</p>
              </a>
              <a class="btn btn-transp-arrow btn-primary" href="item-style2.html#project_url">
                <span class="text">Details</span>
                <span class="icon arrow-right"></span>
              </a>
              <div class="icons">
                <a class="icon-btn" href="#">
                  <i class="icon fa fa-instagram"></i>
                </a>
                <a class="icon-btn" href="#">
                  <i class="icon fa fa-twitter"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="slide">
        <div class="slide-wrapper">
          <div class="item-wrapper">
            <div class="illustr">
              <img class="img img-block" src="img/items/img-sample2.jpg" alt="Image">
            </div>
            <div class="legend">
              <a href="item-style2.html#project_url">
                <h3>Fire Cloud</h3>
                <h4>Photography / App</h4>
                <p>Lorem ipsum magicum dolor sit amet, consectetur adipiscing elit.
                  Maecenas a sem ultrices neque vehicula fermentum a sit amet nulla.</p>
              </a>
              <a class="btn btn-transp-arrow btn-primary" href="item-style2.html#project_url">
                <span class="text">Details</span>
                <span class="icon arrow-right"></span>
              </a>
              <div class="icons">
                <a class="icon-btn" href="#">
                  <i class="icon fa fa-instagram"></i>
                </a>
                <a class="icon-btn" href="#">
                  <i class="icon fa fa-twitter"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="slide">
        <div class="slide-wrapper">
          <div class="item-wrapper">
            <div class="illustr">
              <img class="img img-block" src="img/items/img-sample4.jpg" alt="Image">
            </div>
            <div class="legend">
              <a href="item-style2.html#project_url">
                <h3>Summer Scape</h3>
                <h4>Photography</h4>
                <p>Lorem ipsum magicum dolor sit amet, consectetur adipiscing elit.
                  Maecenas a sem ultrices neque vehicula fermentum a sit amet nulla.</p>
              </a>
              <a class="btn btn-transp-arrow btn-primary" href="item-style2.html#project_url">
                <span class="text">Details</span>
                <span class="icon arrow-right"></span>
              </a>
              <div class="icons">
                <a class="icon-btn" href="#">
                  <i class="icon fa fa-instagram"></i>
                </a>
                <a class="icon-btn" href="#">
                  <i class="icon fa fa-twitter"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div> -->


    <!-- Arrows scroll down/up -->
    <!-- <footer class="section-footer scrolldown">
        <a class="down">
          <span class="icon"></span>
          <span class="txt">All Works</span>
        </a>
      </footer>

    </div> -->
    <!-- End of slider section -->

    <!-- 
██████╗ ██████╗  ██████╗      ██╗███████╗ ██████╗████████╗███████╗    ███████╗███████╗ ██████╗████████╗██╗ ██████╗ ███╗   ██╗
██╔══██╗██╔══██╗██╔═══██╗     ██║██╔════╝██╔════╝╚══██╔══╝██╔════╝    ██╔════╝██╔════╝██╔════╝╚══██╔══╝██║██╔═══██╗████╗  ██║
██████╔╝██████╔╝██║   ██║     ██║█████╗  ██║        ██║   ███████╗    ███████╗█████╗  ██║        ██║   ██║██║   ██║██╔██╗ ██║
██╔═══╝ ██╔══██╗██║   ██║██   ██║██╔══╝  ██║        ██║   ╚════██║    ╚════██║██╔══╝  ██║        ██║   ██║██║   ██║██║╚██╗██║
██║     ██║  ██║╚██████╔╝╚█████╔╝███████╗╚██████╗   ██║   ███████║    ███████║███████╗╚██████╗   ██║   ██║╚██████╔╝██║ ╚████║
╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚════╝ ╚══════╝ ╚═════╝   ╚═╝   ╚══════╝    ╚══════╝╚══════╝ ╚═════╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝
-->

    <!-- Begin of list projects section -->
    <div class="section section-list-feature fp-auto-height-responsive " data-section="projects">

      <!-- Begin of section wrapper -->
      <div class="section-wrapper fullwidth with-margin">
        <!-- content -->
        <div class="section-content anim">
          <div class="row">
            <div class="col-12 col-lg-6 text-left">
              <!-- title and description -->
              <div class="title-desc">
                <h2 class="display-4 display-title anim-1">Projects</h2>
                <p class="anim-2">I've worked on a couple of website and apps.
                </p>
              </div>
            </div>
          </div>

          <!-- project list -->
          <div class="project-list grid-1 grid-md-2 grid-lg-3 anim-list">
            <!-- an item -->
            <div class="item media media-project">
              <div class="media-img">
                <img class="" src="img/items/project-one.png" alt="An image">
              </div>
              <div class="media-body">
                <a href="./projects/index.html#projects">
                  <h4>My Portfolio</h4>
                  <h3>Website</h3>
                  <p class="price">Ongoing</p>
                </a>
              </div>
              <div class="media-footer">
                <a class="btn btn-transp-arrow btn-primary" href="./projects/index.html#projects">
                  <span class="text">Details</span>
                  <span class="icon arrow-right"></span>
                </a>
              </div>
            </div>
            <!-- an item -->
            <div class="item media media-project">
              <div class="media-img">
                <img class="" src="img/items/smart-home.png" alt="An image">
              </div>
              <div class="media-body">
                <a href="./projects/index.html#projects/1">
                  <h4>IOT Smart Home</h4>
                  <h3>App</h3>
                  <p class="price">Cross Platform</p>
                </a>
              </div>
              <div class="media-footer">
                <a class="btn btn-transp-arrow btn-primary" href="./projects/index.html#projects/1">
                  <span class="text">Details</span>
                  <span class="icon arrow-right"></span>
                </a>
              </div>
            </div>
            <!-- an item -->
            <div class="item media media-project">
              <div class="media-img">
                <img class="" src="img/items/project-three.png" alt="An image">
              </div>
              <div class="media-body">
                <a href="./projects/index.html#projects/2">
                  <h4>Company Website</h4>
                  <h3>Website</h3>
                  <p class="price">Static Site Gen</p>
                </a>
              </div>
              <div class="media-footer">
                <a class="btn btn-transp-arrow btn-primary" href="./projects/index.html#projects/2">
                  <span class="text">Details</span>
                  <span class="icon arrow-right"></span>
                </a>
              </div>
            </div>
            <!-- an item -->
            <!-- <div class="item media media-project">
              <div class="media-img">
                <img class="" src="img/items/img-sample12-square.jpg" alt="An image">
              </div>
              <div class="media-body">
                <a href="item-style2.html#project_url">
                  <h4>E-learning</h4>
                  <h3>Coding Course</h3>
                  <p class="price">$12</p>
                </a>
              </div>
              <div class="media-footer">
                <a class="btn btn-transp-arrow btn-primary" href="item.html">
                  <span class="text">Details</span>
                  <span class="icon arrow-right"></span>
                </a>
              </div>
            </div> -->
            <!-- an item -->
            <!-- <div class="item media media-project">
              <div class="media-img">
                <img class="" src="img/items/img-sample13-square.jpg" alt="An image">
              </div>
              <div class="media-body">
                <a href="item-style2.html#project_url">
                  <h4>E-learning</h4>
                  <h3>Coding Course</h3>
                  <p class="price">$12</p>
                </a>
              </div>
              <div class="media-footer">
                <a class="btn btn-transp-arrow btn-primary" href="item.html">
                  <span class="text">Details</span>
                  <span class="icon arrow-right"></span>
                </a>
              </div>
            </div> -->
            <!-- an item -->
            <!-- <div class="item media media-project">
              <div class="media-img">
                <img class="" src="img/items/img-sample14-square.jpg" alt="An image">
              </div>
              <div class="media-body">
                <a href="item-style2.html#project_url">
                  <h4>E-learning</h4>
                  <h3>Coding Course</h3>
                  <p class="price">$12</p>
                </a>
              </div>
              <div class="media-footer">
                <a class="btn btn-transp-arrow btn-primary" href="item.html">
                  <span class="text">Details</span>
                  <span class="icon arrow-right"></span>
                </a>
              </div>
            </div> -->

          </div>

        </div>




        <!-- Arrows scroll down/up -->
        <footer class="section-footer scrolldown">
          <a class="down">
            <span class="icon"></span>
            <span class="txt">Proficiencies</span>
          </a>
        </footer>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of list projects section -->


    <!-- 
██████╗ ██████╗  ██████╗ ███████╗██╗ ██████╗██╗███████╗███╗   ██╗ ██████╗██╗███████╗███████╗
██╔══██╗██╔══██╗██╔═══██╗██╔════╝██║██╔════╝██║██╔════╝████╗  ██║██╔════╝██║██╔════╝██╔════╝
██████╔╝██████╔╝██║   ██║█████╗  ██║██║     ██║█████╗  ██╔██╗ ██║██║     ██║█████╗  ███████╗
██╔═══╝ ██╔══██╗██║   ██║██╔══╝  ██║██║     ██║██╔══╝  ██║╚██╗██║██║     ██║██╔══╝  ╚════██║
██║     ██║  ██║╚██████╔╝██║     ██║╚██████╗██║███████╗██║ ╚████║╚██████╗██║███████╗███████║
╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝ ╚═════╝╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝╚═╝╚══════╝╚══════╝
-->

    <!-- Begin of list feature section -->
    <div class="section section-list-feature fp-auto-height-responsive " data-section="services">
      <!-- section cover -->
      <div class="section-cover-full bg-img" data-image-src="./img/sections/services.png">
      </div>

      <!-- Begin of section wrapper -->
      <div class="section-wrapper fullwidth with-margin">
        <!-- content -->
        <div class="section-content anim">
          <div class="row">
            <div class="col-12 col-lg-6 text-left">
              <!-- title and description -->
              <div class="title-desc">
                <h2 class="display-4 display-title anim-1">Proficiencies</h2>
                <p class="anim-2">These are among the many skills I've learned. That I know. Or that I'm interested in
                  and learning.
                </p>
              </div>
            </div>
          </div>

          <!-- service list -->
          <div class="service-list grid-1 grid-md-2 grid-lg-4 anim-list decor">
            <!-- an item -->
            <div class="item media">
              <div class="img">
                <i class="icon ion-code-working"></i>
              </div>
              <div class="media-body">
                <h4>Languages, Libraries and Frameworks</h4>
                <p>
                  HTML/CSS, JS, AngularJS, PHP, Python, Node.js, JSP, Go, .NET
                  Linux, Bash,
                  C#, Java,
                  MySQL, PostgreSQL, SQL Server...
                  <br>A lot, but the language doesn't matter. I can learn the syntax. I know the fundamentals.
                </p>
                <!-- <a class="btn btn-transp-arrow btn-primary" href="">
                  <span class="text">Details</span>
                  <span class="icon arrow-right"></span>
                </a> -->
              </div>
            </div>
            <!-- an item -->
            <div class="item media">
              <div class="img">
                <i class="icon ion-ios-cloud-outline"></i>
              </div>
              <div class="media-body">
                <h4>Cloud Intergrations & IOT</h4>
                <p>Amazon Web Service/Google Cloud Platform experience designing and working with RESTful APIs. Along
                  with many of the
                  services that those platforms offer. Including but not limited to IOT systems.</p>
                <!-- <a class="btn btn-transp-arrow btn-primary" href="">
                  <span class="text">Details</span>
                  <span class="icon arrow-right"></span>
                </a> -->
              </div>
            </div>
            <!-- an item -->
            <div class="item media">
              <div class="img">
                <i class="icon ion-ios-analytics-outline"></i>
              </div>
              <div class="media-body">
                <h4>Augmented/Virtual Reality & AI</h4>
                <p>I've worked with only the tip of the iceberg when it comes to the limitless possiblities of AR/VR.
                  I've dabbled in AI and Machine learning as well. I'm learing more and more constantly everyday.</p>

                <!-- <a class="btn btn-transp-arrow btn-primary" href="">
                  <span class="text">Details</span>
                  <span class="icon arrow-right"></span>
                </a> -->
              </div>
            </div>
            <!-- an item -->
            <div class="item media">
              <div class="img">
                <i class="icon ion-android-phone-portrait"></i>
              </div>
              <div class="media-body">
                <h4>Mobile Applications</h4>
                <p>Experience with many types of Native and Cross platform architectures for all OS's. Designing and
                  Implenting full fleged apps.</p>
                <!-- <a class="btn btn-transp-arrow btn-primary" href="">
                  <span class="text">Details</span>
                  <span class="icon arrow-right"></span>
                </a> -->
              </div>
            </div>
            <!-- an item -->
            <!-- <div class="item media">
              <div class="img">
                <i class="icon ion-ios-albums-outline"></i>
              </div>
              <div class="media-body">
                <h4>Painting</h4>
                <p>An awesome service that we offer to you. This is just a placeholder
                  text.</p>

                <a class="btn btn-transp-arrow btn-primary" href="">
                  <span class="text">Details</span>
                  <span class="icon arrow-right"></span>
                </a>
              </div>
            </div> -->
            <!-- an item -->
            <!-- <div class="item media">
              <div class="img">
                <i class="icon ion-ios-camera-outline"></i>
              </div>
              <div class="media-body">
                <h4>Photogramhy</h4>
                <p>An awesome service that we offer to you. This is just a placeholder
                  text.</p>

                <a class="btn btn-transp-arrow btn-primary" href="">
                  <span class="text">Details</span>
                  <span class="icon arrow-right"></span>
                </a>
              </div>
            </div> -->
            <!-- an item -->
            <!-- <div class="item media">
              <div class="img">
                <i class="icon ion-ios-cloud-outline"></i>
              </div>
              <div class="media-body">
                <h4>Hosting</h4>
                <p>An awesome service that we offer to you. This is just a placeholder
                  text.</p>

                <a class="btn btn-transp-arrow btn-primary" href="">
                  <span class="text">Details</span>
                  <span class="icon arrow-right"></span>
                </a>
              </div>
            </div> -->
            <!-- an item -->
            <!-- <div class="item media">
              <div class="img">
                <i class="icon ion-ios-game-controller-a-outline"></i>
              </div>
              <div class="media-body">
                <h4>Entertainment</h4>
                <p>An awesome service that we offer to you. This is just a placeholder
                  text.</p>

                <a class="btn btn-transp-arrow btn-primary" href="">
                  <span class="text">Details</span>
                  <span class="icon arrow-right"></span>
                </a>
              </div>
            </div> -->
          </div>

        </div>




        <!-- Arrows scroll down/up -->
        <footer class="section-footer scrolldown">
          <a class="down">
            <span class="icon"></span>
            <span class="txt">Projects</span>
          </a>
        </footer>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of list feature section -->


    <!-- Begin of list products section -->
    <!-- <div class="section section-grid fp-auto-height-responsive " data-section="products"> -->
    <!-- Begin of section wrapper -->
    <!-- <div class="section-wrapper fullwidth with-margin"> -->


    <!-- <div class="section-content mb-3">
          <div class="row">
            <div class="col-12 col-lg-6 text-left"> -->
    <!-- title and description -->
    <!-- <div class="title-desc">
                <h2 class="display-4 display-title anim-1">Products</h2>
                <p class="anim-2">List of products. Lorem ipsum magicum dolor sit amet, consectetur
                  adipiscing elit. Maecenas a sem ultrices neque vehicula fermentum
                  a sit amet nulla.
                </p>
              </div>
            </div>
          </div>
        </div> -->


    <!-- Begin of item list -->
    <!-- <div class="section-content row justify-content-between"> -->
    <!-- item  -->
    <!-- <div class="col-12 col-sm-6 col-lg-4 center-vh">
            <div class="section-content anim translateUp">
              <div class="images text-center">
                <div class="img-frame-normal">
                  <div class="img-1 shadow">
                    <a href="item-style2.html#project_url">
                      <img class="img" src="img/items/img-sample5.jpg" alt="Image">
                    </a>
                    <span class="price bottom">
                      $39.99
                    </span>
                  </div>
                  <div class="legend text-center decor">
                    <h3 class="decor">
                      <strong>Fish Game</strong>
                    </h3>
                    <p>This is just a placeholder text.</p>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
    <!-- item  -->
    <!-- <div class="col-12 col-sm-6 col-lg-4 center-vh">
            <div class="section-content anim">
              <div class="images text-center">
                <div class="img-frame-normal">
                  <div class="img-1 shadow">
                    <a href="item-style2.html#project_url">
                      <img class="img" src="img/items/img-sample6.jpg" alt="Image">
                    </a>
                    <span class="price bottom">
                      $39.99
                    </span>
                  </div>
                  <div class="legend text-center decor">
                    <h3 class="display-normal">
                      <strong>Bird App</strong>
                    </h3>
                    <p>This is just a placeholder text.</p>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
    <!-- item  -->
    <!-- <div class="col-12 col-sm-6 col-lg-4 center-vh">
            <div class="section-content anim translateDown">
              <div class="images text-center">
                <div class="img-frame-normal">
                  <div class="img-1 shadow">
                    <a href="item-style2.html#project_url">
                      <img class="img" src="img/items/img-sample7.jpg" alt="Image">
                    </a>
                    <span class="price bottom">
                      $39.99
                    </span>
                  </div>
                  <div class="legend text-center decor">
                    <h3 class="display-normal">
                      <strong>Photo App</strong>
                    </h3>
                    <p>This is just a placeholder text.</p>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
    <!-- item  -->
    <!-- <div class="col-12 col-sm-6 col-lg-4 center-vh">
            <div class="section-content anim translateUp">
              <div class="images text-center">
                <div class="img-frame-normal">
                  <div class="img-1 shadow">
                    <a href="item-style2.html#project_url">
                      <img class="img" src="img/items/img-sample8.jpg" alt="Image">
                    </a>
                    <span class="price bottom">
                      $39.99
                    </span>
                  </div>
                  <div class="legend text-center decor">
                    <h3 class="display-normal">
                      <strong>Painting</strong>
                    </h3>
                    <p>This is just a placeholder text.</p>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
    <!-- item  -->
    <!-- <div class="col-12 col-sm-6 col-lg-4 center-vh">
            <div class="section-content anim">
              <div class="images text-center">
                <div class="img-frame-normal">
                  <div class="img-1 shadow">
                    <a href="item-style2.html#project_url">
                      <img class="img" src="img/items/img-sample9.jpg" alt="Image">
                    </a>
                    <span class="price bottom">
                      $39.99
                    </span>
                  </div>
                  <div class="legend text-center decor">
                    <h3 class="display-normal">
                      <strong>Software</strong>
                    </h3>
                    <p>This is just a placeholder text.</p>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
    <!-- item  -->
    <!-- <div class="col-12 col-sm-6 col-lg-4 center-vh">
            <div class="section-content anim translateDown">
              <div class="images text-center">
                <div class="img-frame-normal">
                  <div class="img-1 shadow">
                    <a href="item-style2.html#project_url">
                      <img class="img" src="img/items/img-sample10.jpg" alt="Image">
                    </a>
                    <span class="price bottom">
                      $39.99
                    </span>
                  </div>
                  <div class="legend text-center decor">
                    <h3 class="display-normal">
                      <strong>Home Decoration</strong>
                    </h3>
                    <p>This is just a placeholder text.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
    <!-- End of item list -->
    <!-- </div> -->
    <!-- End of section wrapper -->
    <!-- </div> -->
    <!-- End of list products section -->




    <!-- Begin of register/login/signin section -->
    <!-- <div class="section section-register fp-auto-height-responsive " data-section="register"> -->
    <!-- section cover -->
    <!-- <div class="section-cover-full bg-img" data-image-src="./img/sections/register.png"> -->
    <!-- </div> -->

    <!-- Begin of section wrapper -->
    <!-- <div class="section-wrapper fullwidth with-margin"> -->

    <!-- content -->
    <!-- <div class="section-content anim"> -->

    <!-- <div class="row"> -->

    <!-- <div class="col-12 col-md-12 col-lg-5"> -->
    <!-- Registration form container-->
    <!-- <form class="send_email_form form-container form-container-transparent form-container-white" method="post"
                action="ajaxserver/serverfile.php">
                <div class="form-desc">
                  <h2 class="display-4 display-title  anim-2">Subscribe</h2>
                  <p class="invite  anim-3">Don't miss any new opportunity, Hurry up! register now :</p>
                </div>
                <div class="form-input  anim-4">
                  <div class="form-group form-success-gone">
                    <label for="reg-email">Email</label>
                    <input id="reg-email" name="email" class="form-control-line form-control-white" type="email"
                      required placeholder="your@email.address" data-validation-type="email" />
                  </div>
                  <div class="form-group mb-0">
                    <div>
                      <p class="email-ok invisible form-text-feedback form-success-visible">Your email has been
                        registred, thank you.</p>
                    </div>

                    <div class="btns-action anim-3">
                      <button id="submit-email" name="submit_email" class="btn btn-circicon btn-primary form-success-gone">
                        <span class="icon">
                          <i class="ion ion-checkmark"></i>
                        </span>
                        <span class="text">Subscribe</span>
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div> -->
    <!-- end of content -->

    <!-- aside footer -->
    <!-- <div class="section-aside aside-bottom small-relative">
          <div class="text-left text-md-right">
            <p>Stay updated. Follow us on social media</p>
          </div>
          <div class="icons icons-margin">
            <a class="icon-btn" href="#">
              <i class="icon fa fa-instagram"></i>
            </a>
            <a class="icon-btn" href="#">
              <i class="icon fa fa-youtube"></i>
            </a>
            <a class="icon-btn" href="#">
              <i class="icon fa fa-facebook"></i>
            </a>
            <a class="icon-btn" href="#">
              <i class="icon fa fa-pinterest"></i>
            </a>
            <a class="icon-btn" href="#">
              <i class="icon fa fa-twitter"></i>
            </a>
          </div>
        </div>

      </div> -->
    <!-- End of section wrapper -->

    <!-- Arrows scroll down/up -->
    <!-- <footer class="section-footer scrolldown">
        <a class="down">
          <span class="icon"></span>
          <span class="txt">Contact</span>
        </a>
      </footer>
    </div> -->
    <!-- End of register/login/signin section -->


    <!-- 
  ██████╗ ██████╗ ███╗   ██╗████████╗ █████╗  ██████╗████████╗    ███████╗███████╗ ██████╗████████╗██╗ ██████╗ ███╗   ██╗
 ██╔════╝██╔═══██╗████╗  ██║╚══██╔══╝██╔══██╗██╔════╝╚══██╔══╝    ██╔════╝██╔════╝██╔════╝╚══██╔══╝██║██╔═══██╗████╗  ██║
 ██║     ██║   ██║██╔██╗ ██║   ██║   ███████║██║        ██║       ███████╗█████╗  ██║        ██║   ██║██║   ██║██╔██╗ ██║
 ██║     ██║   ██║██║╚██╗██║   ██║   ██╔══██║██║        ██║       ╚════██║██╔══╝  ██║        ██║   ██║██║   ██║██║╚██╗██║
 ╚██████╗╚██████╔╝██║ ╚████║   ██║   ██║  ██║╚██████╗   ██║       ███████║███████╗╚██████╗   ██║   ██║╚██████╔╝██║ ╚████║
  ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝   ╚═╝       ╚══════╝╚══════╝ ╚═════╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝
-->

    <!-- Begin of contact section -->
    <div class="section section-contact fp-auto-height-responsive no-slide-arrows " data-section="contact">
      <!-- section cover -->
      <div class="section-cover-full bg-img" data-image-src="./img/sections/contact.png">
      </div>

      <!-- Begin of slide section wrapper -->
      <div class="section-wrapper fullwidth  with-margin">
        <!-- main content -->
        <div class="row">
          <div class="col-12 col-md-12 col-lg-6">
            <!-- content -->
            <div class="section-content anim text-left">
              <!-- title and description -->
              <div class="title-desc">
                <div class="anim-2">
                  <h2 class="display-4 display-title">Contact</h2>
                  <p>If you have any questions, or are interested in speaking with me. Please feel free to contact me
                    at the number below or by email.</p>
                </div>
                <div class="address-container anim-3">

                  <div class="row">
                    <div class="col-12 col-md-6 col-lg-6">
                      <h4>Contact</h4>
                      <p>Call: (647) 572-3085</p>
                      <p>Email: the.panzini@gmail.com</p>

                      <!-- <div class="icons icons-margin">
                        <a class="icon-btn" href="#">
                          <i class="icon fa fa-instagram"></i>
                        </a>
                        <a class="icon-btn" href="#">
                          <i class="icon fa fa-twitter"></i>
                        </a>
                      </div> -->
                    </div>
                    <!-- <div class="col-12 col-md-6 col-lg-6">
                      <h4>Address</h4>
                      <p>
                        Company address
                        <br>12 Street Turning Place
                        <br>South Est, Antartica
                      </p>
                    </div> -->
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="col-12 col-md-6">

          </div>
        </div>


        <!-- aside content -->
        <div class="section-aside aside-bottom anim small-relative">
          <div class="message-form">
            <h4>Write message</h4>
            <div class="form-container form-container-card">
              <!-- Message form container -->
              <form class="send_message_form message form" method="post" action="https://formspree.io/the.panzini@gmail.com"
                id="message_form">
                <div class="form-group name">
                  <input id="mes-name" name="name" type="text" placeholder="Name" class="form-control form-control-outline thick form-success-clean"
                    required>
                </div>
                <div class="form-group email">
                  <input id="mes-email" type="email" placeholder="Email" name="email" class="form-control form-control-outline thick form-success-clean"
                    required>
                </div>
                <div class="form-group no-border">
                  <textarea id="mes-text" placeholder="Message ..." name="message" class="form-control form-control-outline thick form-success-clean"
                    required></textarea>

                  <div>
                    <p class="message-ok invisible form-text-feedback form-success-visible">Your message has been
                      sent,
                      thank you.</p>
                  </div>
                </div>

                <div class="btns text-right">
                  <button id="submit-message" class="btn btn-outline-white btn-round btn-fullNot email_b" name="submit_message">
                    <span class="txt">Send Now</span>
                    <span class="arrow-icon"></span>
                  </button>
                </div>

                <input type="hidden" name="_next" value="http://panziniprogramming.ca/?email=thankyou#contact">
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- End of slide section wrapper -->

    </div>
    <!-- End of contact section -->
  </main>
  <!-- END OF page main content -->

  <!-- BEGIN OF page footer -->
  <footer id="site-footer" class="page-footer">

    <!-- Right content -->
    <div class="footer-right">
      <p class="note">J. Panzini
        <span class="marked">LinkedIn</span>
      </p>
      <ul class="social">
        <li>
          <a href="https://www.linkedin.com/in/julianpanzini">
            <i class="icon fa fa-linkedin"></i>
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <!-- END OF site footer -->

  <!-- scripts -->
  <!-- All Javascript plugins goes here -->
  <script src="./js/vendor/jquery-1.12.4.min.js"></script>
  <script src="./js/slick/slick.min.js"></script>

  <!-- All vendor scripts -->
  <script src="./js/vendor/parallax.min.js"></script>
  <script src="./js/vendor/scrolloverflow.min.js"></script>
  <script src="./js/vendor/all.js"></script>
  <script src="./js/particlejs/particles.min.js"></script>
  <script src="./js/vendor/angular.min.js"></script>

  <!-- Countdown script -->
  <script src="./js/jquery.downCount.js"></script>

  <!-- Form script -->
  <script src="./js/form_script.js"></script>

  <!-- Javascript main files -->
  <script src="./js/main.js"></script>


</body>

</html>